thechetantalwar/teams-notify/action.yaml
name: 'Notify Teams'
branding :
    icon : 'send'
    color : 'gray-dark'
author: 'Chetan Talwar'
description: 'Sending a notification to Microsoft Teams Channel'
inputs:
    teams_webhook_url:
        description: WebHook URL of your MS Teams Channel
        required: true
    message:
        description: Message to be sent
        required: true
runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
        - ${{ inputs.teams_webhook_url }}
        - '${{ inputs.message }}'

prabhakarms89/setup-php/.github/workflows/phptest.yaml
- name: Send a Notification
  id: notify
  uses: thechetantalwar/teams-notify@v2
  with:
    teams_webhook_url: https://intergyco.webhook.office.com/webhookb2/80b3d514-eba8-43bc-853f-eb7243c54b67@88af3584-c7f6-42be-b743-fdb59237f4b5/IncomingWebhook/5abce058c752425bbce3cc8d5ffc8747/6ce6dc29-a200-4118-bb8a-e4ccae6b2bb2
    message: "Github Action Build Completed "

bedirhanayydin/GithubActionsFlutter/.github/workflows/cd.yml
- name: Send a Notification
  id: notify
  uses: thechetantalwar/teams-notify@v2
  with:
    teams_webhook_url: ${{ secrets.TEAMS_WEBHOOK_URL }}
    message: "🔥 New test version released.🎉 You can test it by downloading it from Firebase App Distribution.🥳 Good Work."

dharani-tharanm/task-sb/.github/workflows/Notify.yml
- name: Send a Notification
  id: notify
  uses: thechetantalwar/teams-notify@v2
  with:
    teams_webhook_url: 'https://solo.requestcatcher.com/test'
    message: "Github Action Build Number dont know."

dharani-tharanm/task-sb/.github/workflows/Notify.yml
- name: Notify Teams
  uses: thechetantalwar/teams-notify@v2
  with:
    # WebHook URL of your MS Teams Channel
    teams_webhook_url: 'https://prod-199.westeurope.logic.azure.com:443/workflows/9539a516954648158c307dc25e938a89/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=n--13NTV3EKuhMDgK5-8detaaGq_KrZsLMNx_ibkYPo'
    #teams_webhook_url: 'https://prod-32.westeurope.logic.azure.com:443/workflows/7c315275e2ca43c1a516b520dc5740ef/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=ATOvQUq8WxEl01HLP66vuXx6Tt2kfgYMTbVu4TaDqLs'
    # Message to be sent
    #teams_webhook_url: 'https://bob.requestcatcher.com/test'
    message: Hi ! How are you buddy